//
//  InsuranceCompanies.swift
//  Auto Incidental Assistant
//
//  Created by Serhii Kobzin on 7/4/18.
//  Copyright © 2018 Serhii Kobzin. All rights reserved.
//

let insuranceCompanies: [(Int, String, String)] = [(1, "Абсолют Страхование", "ООО \"Абсолют Страхование\""),
                                                   (2, "Адонис", "ООО \"СФ \"Адонис\""),
                                                   (3, "АльфаСтрахование", "АО \"АльфаСтрахование\""),
                                                   (4, "Ангара", "ООО \"Страховая компания \"Ангара\""),
                                                   (5, "Армеец", "АО СК \"Армеец\""),
                                                   (6, "АСКО", "ООО \"Страховая группа \"АСКО\""),
                                                   (7, "Астро-Волга", "АО \"СК \"Астро-Волга\""),
                                                   (8, "БАСК", "ОАО СК \"БАСК\""),
                                                   (9, "БИН Страхование", "ООО \"БИН Страхование\""),
                                                   (10, "Боровицкое страховое общество", "АО \"Боровицкое страховое общество\""),
                                                   (11, "ВЕРНА", "ООО СО \"ВЕРНА\""),
                                                   (12, "ВСК", "САО \"ВСК\""),
                                                   (13, "ВТБ Страхование", "ООО Страховая компания \"ВТБ Страхование\""),
                                                   (14, "ГАЙДЕ", "АО \"СК ГАЙДЕ\""),
                                                   (15, "Гелиос", "ООО Страховая Компания \"Гелиос\""),
                                                   (16, "Геополис", "ООО СО \"Геополис\""),
                                                   (17, "Группа Ренессанс Страхование", "ООО \"Группа Ренессанс Страхование\""),
                                                   (18, "ГУТА-Страхование", "АО \"ГУТА-Страхование\""),
                                                   (19, "ДАЛЬАКФЕС", "ООО страховая компания «ДАЛЬАКФЕС»"),
                                                   (20, "Двадцать первый век", "АО СК \"Двадцать первый век\""),
                                                   (21, "Диамант", "ООО СК \"Диамант\""),
                                                   (22, "ЕВРОИНС", "ООО РСО \"ЕВРОИНС\""),
                                                   (23, "Зетта Страхование", "ООО \"Зетта Страхование\""),
                                                   (24, "Ингосстрах", "СПАО \"Ингосстрах\""),
                                                   (25, "ИНТАЧ СТРАХОВАНИЕ", "АО \"ИНТАЧ СТРАХОВАНИЕ\""),
                                                   (26, "Капитал Страхование", "ОАО \"Капитал Страхование\""),
                                                   (27, "Либерти Страхование", "Либерти Страхование (АО)"),
                                                   (28, "МАКС", "АО \"МАКС\""),
                                                   (29, "Мегарусс-Д", "ООО \"СК \"Мегарусс-Д\""),
                                                   (30, "Мед-Гарант", "АО «Страховая компания «Мед-Гарант»"),
                                                   (31, "Медэкспресс", "САО \"Медэкспресс\""),
                                                   (32, "Московия", "ООО Страховая компания \"Московия\""),
                                                   (33, "Надежда", "САО \"Надежда\""),
                                                   (34, "НАСКО", "АО \"НАСКО\""),
                                                   (35, "Опора", "АО \"СК Опора\""),
                                                   (36, "ОСК", "АО \"ОСК\""),
                                                   (37, "ПАРИ", "АО \"СК \"ПАРИ\""),
                                                   (38, "Паритет-СК", "ООО СК \"Паритет-СК\""),
                                                   (39, "Подмосковье", "АО \"Страховая компания \"Подмосковье\""),
                                                   (40, "ПОЛИС-ГАРАНТ", "АО \"Страховая Компания \"ПОЛИС-ГАРАНТ\""),
                                                   (41, "ПРОМИНСТРАХ", "ООО \"ПРОМИНСТРАХ\""),
                                                   (42, "ПСА", "ООО \"ПСА\""),
                                                   (43, "РЕГИОНГАРАНТ", "АО «Страховая компания «РЕГИОНГАРАНТ»"),
                                                   (44, "РЕСО-Гарантия", "СПАО \"РЕСО-Гарантия\""),
                                                   (45, "РЕСО-Шанс", "ООО СК \"РЕСО-Шанс\""),
                                                   (46, "Росгосстрах", "ПАО СК \"Росгосстрах\""),
                                                   (47, "РОСЭНЕРГО", "ООО \"НСГ-\"РОСЭНЕРГО\""),
                                                   (48, "СДС", "ООО \"Страховая компания \"СДС\""),
                                                   (49, "СЕРВИСРЕЗЕРВ", "ООО \"СК \"СЕРВИСРЕЗЕРВ\""),
                                                   (50, "Сибирский Спас", "АО СК \"Сибирский Спас\""),
                                                   (51, "СОГАЗ", "АО \"СОГАЗ\""),
                                                   (52, "Согласие", "ООО \"СК \"Согласие\""),
                                                   (53, "Спасские ворота", "АО СГ \"Спасские ворота\""),
                                                   (54, "Стерх", "АО СК \"Стерх\""),
                                                   (55, "СТРАЖ", "ООО Муниципальная страховая компания \"СТРАЖ\" им. С. Живаго"),
                                                   (56, "Страховая бизнес группа", "АО \"Страховая бизнес группа\""),
                                                   (57, "Сургутнефтегаз", "ООО \"Страховое общество \"Сургутнефтегаз\""),
                                                   (58, "Талисман", "АО \"СО \"Талисман\""),
                                                   (59, "Тинькофф Страхование", "АО \"Тинькофф Страхование\""),
                                                   (60, "УралСиб", "АО «Страховая группа «УралСиб»"),
                                                   (61, "ХОСКА", "ПАО  \"Страховая группа \"ХОСКА\""),
                                                   (62, "Центральное Страховое Общество", "ООО страховая компания «Центральное Страховое Общество»"),
                                                   (63, "Чулпан", "АО СК \"Чулпан\""),
                                                   (64, "ЭНЕРГОГАРАНТ", "ПАО \"САК \"ЭНЕРГОГАРАНТ\""),
                                                   (65, "ЭРГО", "САО ЭРГО"),
                                                   (66, "Югория", "АО \"ГСК \"Югория\""),
                                                   (67, "ЮЖУРАЛ-АСКО", "ПАО \"СК ЮЖУРАЛ-АСКО\""),
                                                   (68, "ЮЖУРАЛЖАСО", "Страховое акционерное общество \"ЮЖУРАЛЖАСО\""),
                                                   (69, "ЯКОРЬ", "АО Страховое Общество \"ЯКОРЬ\"")]
